### ISSUE TITLE
Web input not supporting unicode

### ISSUE THREAD

**Issue by Poccomaxa** [uWebKit/uWebKit#141]
UWK_PostUnityKeyEvent in UWKPlugin.cs not support unicode symbols (for example "а" key it's russian letter, character code 1072 or 0x430), when i type them nothing typed in web fields, although when you copy-paste russian symbols inside web fields, it works correctly.

**Comment by StrukovS** [comment]
Good day.
Our company have some uWebkit licences.
We also need to have that this issue has been fixed, and if it possible - in resonable time.
Ticket opend 28 days and no any comments from developers.
uWebkit main page with FAQ tells, that uWebkit supports Unicode, but currently support is broken.
Thanks.

**Comment by JoshEngebretson** [comment]
Hello,

Can you analyze the key event that is coming in from Unity here to see what code's it is reporting?

https://github.com/uWebKit/uWebKit/blob/master/uWebKit/Assets/uWebKit/UWKWebView.cs#L538

**Comment by StrukovS** [comment]
are uevent.KeyCode & uevent.Character will be enougth for only keydown events ?
and what about result? i can post large log, but i do't think that this is good idea. Can i attach file?
ps. sorry for missing knowlodge, not worked on github issues tracker before.

**Comment by JoshEngebretson** [comment]
What values are being contained in the keyEvent coming in from Unity when you press a:

https://github.com/uWebKit/uWebKit/blob/master/uWebKit/Assets/uWebKit/UWKWebView.cs#L544

You can add a Debug.Log or breakpoint here to see in your console

**Comment by StrukovS** [comment]
added following log only for key down events.

if (keyEvent.type == EventType.KeyDown) {
			UnityEngine.Debug.Log(string.Format("type [{0}], [key code {1}, key '{2}'], [char code {3}, char '{4}']", keyEvent.type, (int)keyEvent.keyCode, keyEvent.keyCode, (int)keyEvent.character, keyEvent.character));
		}

log results (stacktrace stripped)

caps lock off

type [KeyDown], [key code 113, key 'Q'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1081, char 'й']
type [KeyDown], [key code 119, key 'W'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1094, char 'ц']
type [KeyDown], [key code 101, key 'E'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1091, char 'у']
type [KeyDown], [key code 114, key 'R'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1082, char 'к']
type [KeyDown], [key code 116, key 'T'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1077, char 'е']
type [KeyDown], [key code 121, key 'Y'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1085, char 'н']
type [KeyDown], [key code 117, key 'U'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1075, char 'г']
type [KeyDown], [key code 105, key 'I'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1096, char 'ш']
type [KeyDown], [key code 111, key 'O'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1097, char 'щ']
type [KeyDown], [key code 112, key 'P'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1079, char 'з']
type [KeyDown], [key code 91, key 'LeftBracket'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1093, char 'х']
type [KeyDown], [key code 93, key 'RightBracket'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1098, char 'ъ']
type [KeyDown], [key code 97, key 'A'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1092, char 'ф']
type [KeyDown], [key code 115, key 'S'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1099, char 'ы']
type [KeyDown], [key code 100, key 'D'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1074, char 'в']
type [KeyDown], [key code 102, key 'F'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1072, char 'а']
type [KeyDown], [key code 103, key 'G'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1087, char 'п']
type [KeyDown], [key code 104, key 'H'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1088, char 'р']
type [KeyDown], [key code 106, key 'J'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1086, char 'о']
type [KeyDown], [key code 107, key 'K'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1083, char 'л']
type [KeyDown], [key code 108, key 'L'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1076, char 'д']
type [KeyDown], [key code 59, key 'Semicolon'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1078, char 'ж']
type [KeyDown], [key code 39, key 'Quote'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1101, char 'э']
type [KeyDown], [key code 122, key 'Z'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1103, char 'я']
type [KeyDown], [key code 120, key 'X'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1095, char 'ч']
type [KeyDown], [key code 99, key 'C'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1089, char 'с']
type [KeyDown], [key code 118, key 'V'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1084, char 'м']
type [KeyDown], [key code 98, key 'B'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1080, char 'и']
type [KeyDown], [key code 110, key 'N'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1090, char 'т']
type [KeyDown], [key code 109, key 'M'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1100, char 'ь']
type [KeyDown], [key code 44, key 'Comma'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1073, char 'б']
type [KeyDown], [key code 46, key 'Period'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1102, char 'ю']
type [KeyDown], [key code 301, key 'CapsLock'], [char code 0, char '
type [KeyDown], [key code 113, key 'Q'], [char code 0, char '

caps lock on

type [KeyDown], [key code 0, key 'None'], [char code 1049, char 'Й']
type [KeyDown], [key code 119, key 'W'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1062, char 'Ц']
type [KeyDown], [key code 101, key 'E'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1059, char 'У']
type [KeyDown], [key code 114, key 'R'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1050, char 'К']
type [KeyDown], [key code 116, key 'T'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1045, char 'Е']
type [KeyDown], [key code 121, key 'Y'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1053, char 'Н']
type [KeyDown], [key code 117, key 'U'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1043, char 'Г']
type [KeyDown], [key code 105, key 'I'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1064, char 'Ш']
type [KeyDown], [key code 111, key 'O'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1065, char 'Щ']
type [KeyDown], [key code 112, key 'P'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1047, char 'З']
type [KeyDown], [key code 91, key 'LeftBracket'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1061, char 'Х']
type [KeyDown], [key code 93, key 'RightBracket'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1066, char 'Ъ']
type [KeyDown], [key code 97, key 'A'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1060, char 'Ф']
type [KeyDown], [key code 115, key 'S'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1067, char 'Ы']
type [KeyDown], [key code 100, key 'D'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1042, char 'В']
type [KeyDown], [key code 102, key 'F'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1040, char 'А']
type [KeyDown], [key code 103, key 'G'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1055, char 'П']
type [KeyDown], [key code 104, key 'H'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1056, char 'Р']
type [KeyDown], [key code 106, key 'J'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1054, char 'О']
type [KeyDown], [key code 107, key 'K'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1051, char 'Л']
type [KeyDown], [key code 108, key 'L'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1044, char 'Д']
type [KeyDown], [key code 59, key 'Semicolon'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1046, char 'Ж']
type [KeyDown], [key code 39, key 'Quote'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1069, char 'Э']
type [KeyDown], [key code 122, key 'Z'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1071, char 'Я']
type [KeyDown], [key code 120, key 'X'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1063, char 'Ч']
type [KeyDown], [key code 99, key 'C'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1057, char 'С']
type [KeyDown], [key code 118, key 'V'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1052, char 'М']
type [KeyDown], [key code 98, key 'B'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1048, char 'И']
type [KeyDown], [key code 110, key 'N'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1058, char 'Т']
type [KeyDown], [key code 109, key 'M'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1068, char 'Ь']
type [KeyDown], [key code 44, key 'Comma'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1041, char 'Б']
type [KeyDown], [key code 46, key 'Period'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 1070, char 'Ю']
type [KeyDown], [key code 47, key 'Slash'], [char code 0, char '
type [KeyDown], [key code 0, key 'None'], [char code 46, char '.']

**Comment by StrukovS** [comment]
good day.
is this information enougth to fix this issue?

**Comment by JoshEngebretson** [comment]
Hello,

Thanks for the report.  I was able to replicate the issue as well as make a possible fix.  I will provide an updated Unity package for testing by early next week.

This is running Unity 5 with the fix applied:

![russian](https://cloud.githubusercontent.com/assets/376203/8878962/165c21ac-31e3-11e5-9245-d196ce9578bb.png)

- Josh

**Comment by StrukovS** [comment]
thanks a lot.

**Comment by JoshEngebretson** [comment]
Hello,

Please try this version: 

http://www.uwebkit.com/static/downloads/uwebkit/uWebKit2_27_7_2015_Unity5.unitypackage

I am able to type using the Russian keyboard layout in windows, however as I do not know Russian it is difficult for me to ensure that it is working properly.

**Comment by StrukovS** [comment]
thanks for fix.
fix not fully tested yet, but looks ok.

**Comment by StrukovS** [comment]
good day.
Can you apply please this fix for latest version of uwebkit2 ?
We are unable to launch multiply instances of application for testing purpoces with build. uwk process crashes.

  Problem Event Name:	APPCRASH
  Application Name:	UWKProcess.exe
  Application Version:	0.0.0.0
  Application Timestamp:	55b6af28
  Fault Module Name:	MSVCR100.dll
  Fault Module Version:	10.0.40219.325
  Fault Module Timestamp:	4df2be1e
  Exception Code:	40000015
  Exception Offset:	0008d6fd
  OS Version:	6.3.9600.2.0.0.256.4
  Locale ID:	1049
  Additional Information 1:	f744
  Additional Information 2:	f744122313b79a178d5698faeb988d28
  Additional Information 3:	0429
  Additional Information 4:	0429625dbfed12fd123c6cd45d9f5e2e

But uWebKit2_20p7 downloaded from off page - allows to work with multiply instances, but have no locale fix. Or give a link to package with both bags fixed.
Thanks.

**Comment by JoshEngebretson** [comment]
Hello, there is some other factor at play here as the only commit the provided unicode character version differs from 20p7 is for Unity 5.1+ 

https://github.com/uWebKit/uWebKit/commit/7dd50e376121d5e9fbfb791aba6452ebf5498968

**Comment by StrukovS** [comment]
Good day.
Sorry we can not understand your answer clearly.
We developing on Unity 4.6. We need unicode support. You gived us custom build with fixed issue.
But for testing purposes (application with network support) we need to test multiply instances on one PC.

this version has fixes unicode, but crushes on multiply application instances with uWK.
http://www.uwebkit.com/static/downloads/uwebkit/uWebKit2_27_7_2015_Unity5.unitypackage.
Latest version from off page have unfixed unicode input.

Anys suggestions when we can get build with this functionality, that  working correctly?

**Comment by JoshEngebretson** [comment]
Hello, have you tried exactly the same steps with making a new project using the supplied package and the one on the website.  They are identical other than the Unity 5 path fix in this commit: https://github.com/uWebKit/uWebKit/commit/7dd50e376121d5e9fbfb791aba6452ebf5498968

**Comment by StrukovS** [comment]
good day. I can confirm that custom build given by you side crashes with multiply instances.
Things i tryed to do:
Deleted uWK parts from Assets/Plugins, /Assets/Streaming Assets, /Assets/uWebKit.
Installed your custom build.
Made a build Unity->File->Build&Run. Close launched application.
Copy newly created build to 2 additional location on hard disk.
Launch 3 copyes of build from 3 separate folders on HDD.
uWK process crases (2 of 3) or (3 of 3) instances, cant say excactly.

After attaching it with debugger - as i can see, that uWK process got called abort() cause of unhandled exception. I haven't pdb files for uWK process and can't say any more information about that crash without spending large amout of time.

backtrace of called abort:
 	msvcr100.dll!_crt_debugger_hook(int _Reserved) Line 65	C
 	msvcr100.dll!_call_reportfault(int nDbgHookCode, unsigned long dwExceptionCode, unsigned long dwExceptionFlags) Line 255	C++
 	msvcr100.dll!abort() Line 83	C
 	msvcr100.dll!terminate()	C++
>	UWKProcess.exe!000f5fbb()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for UWKProcess.exe]	
 	KernelBase.dll!_UnhandledExceptionFilter@4()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

Also custom build have compilation error under unity 4.6.
Assets/uWebKit/Internal/UWKDeploySupport.cs(49,47): error CS0117: `UnityEditor.BuildTarget' does not contain a definition for `iOS'
All that time i replaced "iOS" to "iPhone". I not sure that is correct, but i dont think that is crash reason.

part of screenshot of working version (latest).
![image](https://cloud.githubusercontent.com/assets/13471177/9604180/8a2ac396-50be-11e5-90ae-a23412a268d4.png)

start with 4 instances.
![image](https://cloud.githubusercontent.com/assets/13471177/9604391/ffecbeee-50bf-11e5-8445-be55c3e09eac.png)

second instance of worked uwk only launched cause of firewall UI prompt (large network pending as i think).
looks like you have start up problems.
all 4 instances runs web brouser at one time by network command.
you are using sql in %appData%/LocalLow/CompanyName/ProductName/uWebKitProcess.db and other. May be this is reason?

Tested 2 times.
We are steel waiting good build. Thanks.

**Comment by JoshEngebretson** [comment]
At most uWebKit supports 2 instances running at any one time, and solely for testing purposes in that this isn't intended for end user use.  Are you having issues with 2 instances at a time?

**Comment by JoshEngebretson** [comment]
BTW, I will work to get you some pdb files.  If you have VS2010, you can also build a debug version from source code.

**Comment by StrukovS** [comment]
good day.
In all of my previous tests with custom build uWK crashes was as (number_of_launched_instances - 1). So only one instance started correctly. Last test was special cause of reason i write above - firewalll was blocked connection for bottom right application - cause it was unknown (not in rules list) and firewall ui was displayed. So all other (3) uWK instances was runned at a moment with internet acces, but bottom right instance was in waited packages pended by firewall. so 3 other application that started uWK at one moment - got only one success and 2 crashes. After allowing access with firewall - bottom right instance started correctly.

*when i telling that uWK was started at one moment - means following: launched some instances of application. uWK not initialized (as i think) - no any call to uWK, until command from server via network. So all instances will got same command to show webView in applox same time. And as i see (especially with last test) - problem with startup multyply instances ow uWebkit (possuble uWKProcess).

And if you will give me build with some debug information, as i think i can give to you neccecary information to help to solve this issue (of cource if it persits in new build).
Thanks.

**Comment by JoshEngebretson** [comment]
Here is a UWKPlugin.dll + UWKProcess.exe with debug information + pdb:

http://www.uwebkit.com/static/downloads/uwebkit/UWKPlugin_UWKProcess_Debug_PDB.zip

Additionally, if you check out the repo to C:\Dev\uwebkit

<img width="167" alt="uwebkitsource" src="https://cloud.githubusercontent.com/assets/376203/9619375/684199d4-50c4-11e5-8d1a-e52daaca88de.png">

You should see source when debugging

**Comment by StrukovS** [comment]
Good day.
After copyng debug files with replace from custom build - i have:
DllNotFoundException: X:/Work/3DreamTeam/Baryshnikov/Assets/Plugins/x86/UWKPlugin.dll
After leaving uWKPlugin as in the custom build with debug uWKProcess, got chash while startup (even no any instance created).
When trying to load library from native c++ with LoadLibrary( ... ) - got NULL HMODULE and GetLastError return 0x000000c1 (%1 is not valid Win32 Executable).
This debug libs are tested for atleast with basic webview demo?

Checked twice, starting from download from your link.

**Comment by JoshEngebretson** [comment]
Hello,  

The binaries are 64 bit.

Currently, uWebKit requires VS2010 to compile.  However, I am looking into getting it working with VS2015, so that you'll be able to compile your own binaries.

I will let you know when this is available with instructions.

**Comment by StrukovS** [comment]
Hello again.
Sorry, but i didn't expect that you will give me x64 build for Unity 4.6 (i write this before).
At least i can test x64 build. I will write results. We currently using x86 builds.

**Comment by JoshEngebretson** [comment]
We are helping multiple people and it is very time consuming to compile both 32 and 64 bit versions for testing.  I apologize for not letting you know it was a set of 64 bit binaries.

Thanks for the improved callstack from the supplied binaries.  I will work to see if I can track this down.  It may take a few days to get back to you on this issue.  Thanks for your patience.

**Comment by StrukovS** [comment]
I hope this information will help you to fix this problem.
Will wait information in this post.
Thanks.

**Comment by JoshEngebretson** [comment]
Hello, I had a thought, have you tried launching instances by launching one and then waiting for it to be up before launching the next one? 

If simultaneous, please try launching, waiting for the instance to come up, and the launch the next instance to see if this works.  If so, maybe try introducing a delay between instances when spawning them.  

Each instance needs it's own shared memory data buffer and if launching them all simultaneously, the web process db could get confused.

**Comment by StrukovS** [comment]
My issue was solved by adding pending initialization (for some frames after start) of uWKCore.
Attempt to add Game object with uWKCore will crash editor after pressing Play.

Thanks.
